DB_USER=sqlAdmin
DB_PASSWORD=MyDBStrongPassword123!
DB_SERVER=fullname-sql-server-westus.database.windows.net
DB_NAME=fullnamedb
FRONTEND_URL=http://localhost:3000

# local development
# USE_IN_MEMORY=true
# NODE_ENV=development
