COSMOS_DB_URL=https://oldowan-kanobe-cosmos.documents.azure.com:443/
COSMOS_DB_ID_COLLEAGUE=colleague-db
COSMOS_DB_ID_PRODUCT=product-db
COSMOS_CONTAINER_PRODUCT=product-container
COSMOS_CONTAINER_COLLEAGUE=colleague-container
FRONTEND_URL=http://localhost:3000

# local development
# USE_IN_MEMORY=true
# NODE_ENV=development
